# taco-cloud

./: README.md  pom.xml
src/main/java/cn/lnd/tacocloud/: TacoCloudApplication.java
src/main/java/cn/lnd/tacocloud/config/: WebConfig.java
src/main/java/cn/lnd/tacocloud/controller/: DesignTacoController.java  HomeController.java  OrderController.java
src/main/java/cn/lnd/tacocloud/domain/: Ingredient.java  Order.java  Taco.java
src/main/java/cn/lnd/tacocloud/repository/: IngredientRepository.java
src/main/java/cn/lnd/tacocloud/repository/impl/: IngredientRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: design.html  home.html
src/test/java/cn/lnd/tacocloud/: HomeControllerTest.java  TacoCloudApplicationTests.java
